1. Create a file named .env.default in this directory
2. Add below key & values

SAMPLE_APP_DEPLOYMENT_ID="ascuikit_sample_magneto"
SAMPLE_APP_API_KEY="b3bee858328ef4344a308e4a5a091688d05fdee2be353a2b"
APPLE_DEV_ACCOUNT_ID="nontapat@amity.co"
BOT_AUTH_TOKEN=""
SAMPLE_APP_BOT_GROUP_ID=""
SAMPLE_APP_BOT_THREAD_ID=""
SOCIAL_CLOUD_GROUP_ID=""
SOCIAL_CLOUD_THREAD_ID=""

